<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.password">1234</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/EmployeeSalary</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">true</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping class="com.example.EmployeeSalary.models.Parameter" />
        <mapping class="com.example.EmployeeSalary.models.ParameterPajak" />
        <mapping class="com.example.EmployeeSalary.models.Penempatan" />
        <mapping class="com.example.EmployeeSalary.models.KategoriKemampuan" />
        <mapping class="com.example.EmployeeSalary.models.Posisi" />
        <mapping class="com.example.EmployeeSalary.models.Agama" />
        <mapping class="com.example.EmployeeSalary.models.Karyawan" />
        <mapping class="com.example.EmployeeSalary.models.Kemampuan" />
        <mapping class="com.example.EmployeeSalary.models.Tingkatan" />
        <mapping class="com.example.EmployeeSalary.models.TunjanganPegawai" />
        <mapping class="com.example.EmployeeSalary.models.LemburBonus" />
        <mapping class="com.example.EmployeeSalary.models.PresentaseGaji" />
        <mapping class="com.example.EmployeeSalary.models.ListKemampuan" />
        <mapping class="com.example.EmployeeSalary.models.User" />
        <mapping class="com.example.EmployeeSalary.models.Pendapatan" />
    </session-factory>
</hibernate-configuration>
